version: '3'

# memo
# connect-cms https://github.com/opensource-workshop/connect-cms/wiki/Install-%28%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB%29
# locale https://qiita.com/suin/items/856bf782d0d295352e51
# mysql connect https://qiita.com/KOBA-RYOTA/items/3cf5070b54845e151034
# laravel

# 追加の手作業
# cd /var/www/html/connect-cms
# php artisan migrate
# php artisan db:seed


services:
  web:
    container_name: web
    build: ./docker
    image: connect-cms
    # systemctl を使うため
    privileged: true
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: cc
      MYSQL_USER: connect
      MYSQL_PASSWORD: cms
      TZ: Asia/Tokyo
    depends_on:
      - db
    ports:
      - 8000:80
    networks:
      - webapp


  db:
    container_name: db-host
    image: mariadb
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: cc
      MYSQL_USER: connect
      MYSQL_PASSWORD: cms
      TZ: 'Asia/Tokyo'
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    networks:
      - webapp

  phpmyadmin:
    container_name: phpmyadmin
    image: phpmyadmin/phpmyadmin
    environment:
      - PMA_ARBITRARY=1
      - PMA_HOSTS=db-host
      - PMA_USER=root
      - PMA_PASSWORD=root
    ports:
      - 8080:80
    networks:
      - webapp

networks: 
  webapp:
    driver: bridge

