APP_NAME=Laravel
APP_ENV=local
# なんでもよいのでfooにしておきました。実際の運用( production ) 
APP_KEY=foo
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=db-host
DB_PORT=3306
# connect-cms なので、database 名は、cc にしました。
DB_DATABASE=cc
# user,pass アバウトに決めているので、適宜変更してください。
DB_USERNAME=root
DB_PASSWORD=root

# Cookie Secure setting. Set to true for https.
#SESSION_SECURE_COOKIE=true

# Cache-Control default value.
CACHE_CONTROL=no-store

# HTTP Header Expires default value.
EXPIRES="Thu, 01 Dec 1994 16:00:00 GMT"

# Login link path
LOGIN_PATH="login"

# Self register base role.(comma separator. Not set is guest)
#SELF_REGISTER_BASE_ROLES="role_reporter"

# migration option (Common)
MIGRATION_JOB_MONITOR=true
MIGRATION_JOB_LOG=true
MIGRATION_CONFIG_PATH=/path_to_connect-cms/app/Traits/Migration/sample/migration_config/migration_config.sample.ini

# migration option (NetCommons2)
NC2_DB_CONNECTION=mysql
NC2_DB_HOST=127.0.0.1
NC2_DB_PORT=3306
NC2_DB_DATABASE=netcommons2
NC2_DB_USERNAME=nc2_homestead
NC2_DB_PASSWORD=nc2_homestead
NC2_DB_PREFIX=nc2_
NC2_EXPORT_UPLOADS_PATH=/path_to_nc2/webapp/uploads/

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

OSWS_TRANSLATE_AGREEMENT=false

#OPTION_BATCH_SCHEDULE="signatureA|hh:mm,signatureB|hh:mm,･･･" *hh:mm(0~24h)
#(ex)OPTION_BATCH_SCHEDULE="TestBatchA|02:00,TestBatchB|03:00"

# Custom message.
cc_lang_ja_messages_search_results_empty="検索結果が見つかりませんでした。"
cc_lang_ja_messages_enter_same_email="同じメールアドレスを入力"
cc_lang_ja_messages_input_user_name="表示されるユーザ名を入力します。"